<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>idfive webpack lunch</title>
</head>
<body>
	<header>
		<h1>idfive developer lunch</h1>
	</header>

	<main class="main" role="main" id="main-content">
		<div class="contanier">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae eius tenetur maxime earum labore. Magni, modi. Animi minus atque ea, pariatur, at perferendis id odio itaque adipisci, doloribus omnis.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae eius tenetur maxime earum labore. Magni, modi. Animi minus atque ea, pariatur, at perferendis id odio itaque adipisci, doloribus omnis.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae eius tenetur maxime earum labore. Magni, modi. Animi minus atque ea, pariatur, at perferendis id odio itaque adipisci, doloribus omnis.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae eius tenetur maxime earum labore. Magni, modi. Animi minus atque ea, pariatur, at perferendis id odio itaque adipisci, doloribus omnis.</p>
		</div>
	</main>

	<footer class="footer" role="contentinfo">
		<div class="container">
			&copy; 2017
		</div>
	</footer>
	
</body>
</html>